version: '2'

services:
    web:
        iamge: nginx:latest
        ports:
            - "8080:80"
        volumes:
            - ../src:/srv/src
            - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf
        networks:
            - code-network
    php:
        image: php:fpm
        volumes:
            - ../src:/srv/src
        networks:
            - code-network

networks:
    code-network:
        driver: bridge